{
  "name": "binning",
  "type": "module",
  "version": "0.1.2",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": "./dist/src/index.js",
    "./binner.js": "./dist/src/binner.js",
    "./stats.js": "./dist/src/stats.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@swc/cli": "^0.7.7",
    "@tsconfig/node18": "^18.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.20.0",
    "globals": "^16.2.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:swc": "swc src -d dist",
    "build:tsc": "tsc",
    "lint": "run-p lint:*",
    "lint:check": "eslint",
    "lint:format": "prettier --write .",
    "prepack": "run-s build",
    "test": "run-s build:swc test:run",
    "test:run": "vitest run"
  }
}
