{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "isolatedModules": true,
    "outDir": "dist",
    "rootDir": ".",
    "target": "ES6"
  }
}
