{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "outDir": "dist",
    "rootDir": ".",
    "verbatimModuleSyntax": true
  }
}
